<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.studyplatform.studyplatform.fxControllers.CourseContentWindow">
   <children>
      <Label layoutX="33.0" layoutY="24.0" text="Course folders structure:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TreeView fx:id="folderTree" layoutX="33.0" layoutY="44.0" prefHeight="289.0" prefWidth="535.0" />
      <HBox layoutX="57.0" layoutY="350.0" prefHeight="0.0" prefWidth="487.0" spacing="20.0">
         <children>
            <Button mnemonicParsing="false" onAction="#showFolderContent" prefHeight="23.0" prefWidth="81.0" text="View" />
            <Button mnemonicParsing="false" onAction="#createFolder" prefHeight="23.0" prefWidth="81.0" text="Create" />
            <Button mnemonicParsing="false" onAction="#editFolder" prefHeight="23.0" prefWidth="81.0" text="Edit" />
            <Button mnemonicParsing="false" onAction="#deleteFolder" prefHeight="23.0" prefWidth="81.0" text="Delete" />
            <Button mnemonicParsing="false" onAction="#showFolderInfo" prefHeight="23.0" prefWidth="81.0" text="About" />
         </children>
      </HBox>
   </children>
</AnchorPane>
